<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#FE4A49</Color>
        <Color x:Key="Secondary">#2AB7CA</Color>
        <Color x:Key="Tertiary">#FED766</Color>
        <Color x:Key="bg-main">#000000</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container"
          BackgroundColor="{StaticResource bg-main}">

        <Frame Margin="10,0,10,0" 
               VerticalOptions="Center">

            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label Text="Crea il tuo HEX"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Rosso:"/>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>

                <Label Text="Verde:"/>
                <Slider x:Name="sldGreen"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>

                <Label Text="Blu:"/>
                <Slider x:Name="sldBlue"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>

                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHexCode"
                               HorizontalTextAlignment="Center"
                               Text="HEX: #000000"/>
                        <ImageButton Margin="10, 0, 0, 0"
                                     HeightRequest="25"
                                     Source="/Icons/copy.svg"
                                     VerticalOptions="Center"
                                     WidthRequest="25"/>
                    </HorizontalStackLayout>
                </Frame>

                <Button x:Name="btnRandom" 
                        BackgroundColor="{StaticResource Primary}"
                        Text="Genera un colore casuale"
                        Clicked="btnRandom_Clicked"/>

            </VerticalStackLayout>
        </Frame>
        
    </Grid>

</ContentPage>
